.carDetailContainer {
  h1 {
    padding-block: 48px;
    text-align: center;
    color: #ff0000;
  }

  .carCardContainer {
    display: grid;
    grid-template-columns: repeat(2, minmax(300px, 1fr));
    gap: 16px;
    width: 90%;
    margin: 0 auto;
    justify-content: center;

    .carDetail {
      display: flex;
      background-color: #f7f7f7;
      border-radius: 12px;
      max-width: 100%;
      margin: 16px auto;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
      overflow: hidden;
      transition: box-shadow 0.3s ease;

      &:hover {
        cursor: pointer;

        img {
          transform: scale(1.05);
        }
      }

      .imageWrapper {
        position: relative;
        display: flex;
        justify-content: center;
      }

      img {
        transition: transform 0.3s ease;
        border-radius: 8px;
        object-fit: cover;
        width: 100%;
        max-width: 300px;
        height: auto;
      }

      .label {
        background-color: rgba(255, 0, 0, 0.8);
        pointer-events: none;
        position: absolute;
        border-radius: 4px;
        padding: 4px 8px;
        font-weight: 600;
        font-size: 14px;
        bottom: 8px;
        color: #fff;
        z-index: 1;
        left: 8px;
      }

      .content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 12px;
        padding: 12px;

        .text {
          background-color: #0d0d0d;
          align-items: center;
          padding: 12px 16px;
          font-weight: 600;
          font-size: 14px;
          display: flex;
          color: #fff;
          gap: 10px;
        }

        .text svg {
          height: 20px;
          width: 20px;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .carDetailContainer {
    .carCardContainer {
      grid-template-columns: 1fr;
      width: 100%;
      padding: 0 16px;
    }

    .carDetail {
      max-width: 100%;
    }
  }
}
